# address-label-utility

./: README.md  address-label-utility.sln
address-label-utility/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  address-label-utility.csproj
address-label-utility-cli/: Program.cs  address-label-utility-cli.csproj
address-label-utility-cli/Arguments/: ArgumentBase.cs  ArgumentKind.cs  ArgumentNormalizer.cs  ArgumentResolverBase.cs  CsvKind.cs  DefaultArgument.cs  IArgument.cs  IArgumentNormalizer.cs  IArgumentResolver.cs
address-label-utility-cli/Arguments/Common/: CommonArgumentResolver.cs  DestArgument.cs  ExecutionCsvArgument.cs  ExecutionPdfArgument.cs  HelpArgument.cs  Src1Argument.cs  SrcType1Argument.cs
address-label-utility-cli/Arguments/Csv/: CsvArgumentResolver.cs  DestTypeArgument.cs
address-label-utility-cli/Arguments/Pdf/: DpiArgument.cs  LineWidthArgument.cs  MarginArgument.cs  ParPageArgument.cs  PdfArgumentResolver.cs  Src2Argument.cs  SrcType2Argument.cs  VisibleLineArgument.cs
address-label-utility-cli/Execute/: CsvExecutor.cs  CsvResolver.cs  DefaultExecutor.cs  ExecutorBase.cs  ExecutorFactory.cs  IExecutor.cs  IExecutorFactory.cs  PdfExecutor.cs
address-label-utility-cli/Execution/: CsvExecutor.cs  CsvResolver.cs  DefaultExecutor.cs  ExecutorBase.cs  ExecutorFactory.cs  IExecutor.cs  IExecutorFactory.cs  PdfExecutor.cs
address-label-utility-cli/Extensions/: ArgumentExtensions.cs  StringExtensions.cs
address-label-utility-cli/Helper/: ArgumentHelper.cs
address-label-utility-cli/Messenger/: ConsoleMessenger.cs  IMessenger.cs
address-label-utility-cli/Parse/: ArgumentParser.cs  IParser.cs
address-label-utility-cli/Parser/: ArgumentParser.cs  IParser.cs
address-label-utility-cli/Validation/: IValidator.cs  Validator.cs
address-label-utility-core/: Class1.cs  address-label-utility-core.csproj
address-label-utility-core/Address/: AddressBase.cs  DefaultAddress.cs  IAddress.cs  NameSuffix.cs
address-label-utility-core/Csv/: CsvKind.cs  Encodes.cs
address-label-utility-core/Csv/Convert/: ConvertKind.cs  Converter.cs  ConverterFactory.cs  IConverter.cs
address-label-utility-core/Csv/Converter/: ConvertKind.cs  Converter.cs  ConverterFactory.cs  IConverter.cs
address-label-utility-core/Csv/IO/: CsvHasHeaderResolver.cs  CsvReader.cs  CsvWriter.cs
address-label-utility-core/Csv/Infer/: Inferencer.cs
address-label-utility-core/Csv/Inference/: CsvTypeInferencer.cs  Inferencer.cs
address-label-utility-core/Csv/Models/: BoothAddressCsvModel.cs  ClickPostAddressCsvModel.cs  CsvModelBase.cs  DefaultAddressCsvModel.cs  ICsvModel.cs
address-label-utility-core/Exceptions/: CsvConvertException.cs  CsvException.cs  CsvIOException.cs  LabelDrawingExeption.cs  LabelException.cs  LayoutCalculatingException.cs  LayoutException.cs  PdfException.cs  PdfIOException.cs
address-label-utility-core/Extensions/: CsvExtensions.cs  IEnumerableExtensions.cs  ParseExtensions.cs  StringExtensions.cs
address-label-utility-core/Helper/: BuildingLabelContentHelper.cs
address-label-utility-core/Label/: LabelContent.cs  LabelContext.cs  LabelDrawer.cs
address-label-utility-core/Layout/: LabelOrientation.cs  LayoutDesigner.cs  LayoutProperty.cs  UnitSize.cs
address-label-utility-core/Pdf/: PdfContext.cs  PdfDrawer.cs  PdfSize.cs  PdfSizeSet.cs
address-label-utility-core/Utilities/: UnitConverter.cs
address-label-utility/Models/Csv/: CsvBuilder.cs  (+2 more)
address-label-utility/ViewModels/: BindableAddress.cs  CsvConverterViewModel.cs  LabelMakerViewModel.cs
address-label-utility/Views/: CsvConverterControl.xaml  CsvConverterControl.xaml.cs  EnumConverter.cs  IntegerTextBox.cs  LabelMakerControl.xaml  LabelMakerControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericTextBox.cs
(+13 files in other folders)
