<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AddressLabelUtilityCli</RootNamespace>
    <AssemblyName>alu-cli</AssemblyName>
    <Version>0.1.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>koktoh</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\address-label-utility-core\address-label-utility-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
