<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AddressLabelUtility</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>AddressLabelUtility</AssemblyName>
    <Version>0.3.2</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>koktoh</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\address-label-utility-core\address-label-utility-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>